{
  "name": "semantica",
  "version": "0.0.0",
  "authors": [
    "Erik Seifert <erik.seifert@b-connect.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "CaptionSS": "captionss#~1.1.0"
  }
}
